# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="https://jadhr.vercel.app"

# Supabase Configuration
VITE_SUPABASE_URL="https://smongodb.vercel.app/api/supabase"
VITE_SUPABASE_ANON_KEY="sb_publishable_PIdvf88B0uUx_n7EjJVRxQ_aec1pOjK"
